play.application.loader = loader.PlayAppLoader

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

lagom.play {
  service-name = "customer-frontend"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}
