lagom.serialization.json.jackson-modules += com.fasterxml.jackson.module.scala.DefaultScalaModule

cassandra-query-journal {
  eventual-consistency-delay = 200ms
  delayed-event-timeout = 30s
}

cassandra-journal {
  pubsub-minimum-interval = 1s
  # experimental
  connection-pool {
    pool-timeout-millis = 180
    max-queue-size = 1028
  }
}